Practicas/Practica29/WPFOctava/MainWindow.xaml

<Window x:Class="WPFNotaMusical.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNotaMusical"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="931">
    <Grid Margin="10,0,48,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Button Content="Nota" HorizontalAlignment="Left" Margin="49,84,0,0" VerticalAlignment="Top" Height="25" Width="61"/>
        <Frame Content="Frame" Margin="158,43,-17,27" Background="#FFF9EEC6" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.495"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.991"/>
                </TransformGroup>
            </Frame.RenderTransform>
        </Frame>
        <Button x:Name="btnota1" Content=" " HorizontalAlignment="Left" Margin="187,118,0,0" VerticalAlignment="Top" Height="235" Width="65" Background="White" Click="btnota1_Click" Grid.RowSpan="2"/>
        <Button x:Name="btnota2" Content=" " HorizontalAlignment="Left" Margin="252,118,0,0" VerticalAlignment="Top" Height="235" Width="65" Background="White" Grid.RowSpan="2" Click="btnota2_Click"/>
        <Button x:Name="btnotasos1" Content="Button" HorizontalAlignment="Left" Height="162" Margin="228,118,0,0" VerticalAlignment="Top" Width="43" Background="#FF080202" Grid.RowSpan="2" Click="btnotasos1_Click"/>
        <ListBox x:Name="lB1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="672,10,10,91" Grid.Row="1"/>
        <Button x:Name="btnota4" Content=" " HorizontalAlignment="Left" Margin="382,118,0,0" VerticalAlignment="Top" Height="235" Width="65" Background="White" Grid.RowSpan="2" Click="btnota4_Click"/>
        <Button x:Name="btnota6" Content=" " HorizontalAlignment="Left" Margin="510,118,0,0" VerticalAlignment="Top" Height="235" Width="65" Background="White" Grid.RowSpan="2" Click="btnota6_Click"/>
        <Button x:Name="btnota3" Content=" " HorizontalAlignment="Left" Height="235" Margin="317,118,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="65" Background="White" Click="btnota3_Click"/>
        <Button x:Name="btnotasos2" Content="Button" HorizontalAlignment="Left" Height="162" Margin="295,118,0,0" VerticalAlignment="Top" Width="43" Background="#FF080202" Grid.RowSpan="2" Click="btnotasos2_Click"/>
        <Button x:Name="btnota5" Content=" " HorizontalAlignment="Left" Height="235" Margin="445,118,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="65" Background="White" Click="btnota5_Click"/>
        <Button x:Name="btnotasos3" Content="Button" HorizontalAlignment="Left" Height="162" Margin="422,118,0,0" VerticalAlignment="Top" Width="44" Background="#FF080202" Grid.RowSpan="2" Click="btnotasos3_Click"/>
        <Button x:Name="btnotasos4" Content="Button" HorizontalAlignment="Left" Height="162" Margin="488,118,0,0" VerticalAlignment="Top" Width="42" Background="#FF080202" Grid.RowSpan="2" Click="btnotasos4_Click"/>
        <Button x:Name="btnota7" Content=" " HorizontalAlignment="Left" Margin="575,116,0,0" VerticalAlignment="Top" Width="65" Height="238" Background="White" Grid.RowSpan="2" Click="btnota7_Click"/>
        <Button x:Name="btnotasos5" Content="Button" HorizontalAlignment="Left" Height="162" Margin="553,118,0,0" VerticalAlignment="Top" Width="42" Background="#FF080202" Grid.RowSpan="2" Click="btnotasos5_Click"/>
        <Button Content="Firma" HorizontalAlignment="Left" Margin="10,245,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
