Practicas/Practica27/CircuitoResistencias_WPF/MainWindow.xaml

<Window x:Class="CircuitoResistencias_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircuitoResistencias_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="494" Width="805">
    <Grid Margin="0,0,0,-16">
        <GroupBox Header="Entrada" Margin="10,36,543,199"/>
        <GroupBox Header="Proceso" Margin="276,36,276,199"/>
        <GroupBox Header="Salida" Margin="542,36,10,199"/>
        <Button Content="Firma" HorizontalAlignment="Left" Margin="661,430,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="723,430,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click_1"/>
        <TextBox x:Name="Tbx1" HorizontalAlignment="Left" Margin="112,70,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Tbx2" HorizontalAlignment="Left" Margin="112,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Tbx3" HorizontalAlignment="Left" Margin="112,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Tbx4" HorizontalAlignment="Left" Margin="112,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Tbx5" HorizontalAlignment="Left" Margin="112,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="5"/>
        <TextBox x:Name="Tbx6" HorizontalAlignment="Left" Margin="630,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="R1" HorizontalAlignment="Left" Margin="36,58,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="R2" HorizontalAlignment="Left" Margin="36,93,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="R3" HorizontalAlignment="Left" Margin="36,123,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="R4" HorizontalAlignment="Left" Margin="36,161,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.584,0.209"/>
        <Label Content="Ve" HorizontalAlignment="Left" Margin="36,198,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.584,0.209"/>
        <Button x:Name="BtnCalcular" Content="Calcular Vab" HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top" Background="White" Width="95" RenderTransformOrigin="0.535,0.6" Height="49" Click="BtnCalcular_Click"/>
        <Label Content="Vab" HorizontalAlignment="Left" Margin="566,64,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.584,0.209"/>
        <Image HorizontalAlignment="Left" Height="161" Margin="221,307,0,0" VerticalAlignment="Top" Width="387" RenderTransformOrigin="0.5,0.5" Source="/circuito.jpg">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-1.017"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.888"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
