Practicas/Practica19/WPFstackpanel1/MainWindow.xaml

<Window x:Class="WPFstackpanel1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFstackpanel1"
        mc:Ignorable="d"
        Title="Practica" Height="450" Width="800">
    <StackPanel>
        <Rectangle x:Name="rectangulo1" Fill="Red" Height="50" Width="50" HorizontalAlignment="Left"/>
        <Rectangle x:Name="rectangulo2" Fill="Blue" Height="50" Width="50" HorizontalAlignment="Left"/>
        <TextBlock Text="ESIME" Margin="200,0,0,0" Width="70" Height="30" HorizontalAlignment="Left"/>
        <TextBlock Text="ICE" Margin="400,0,0,0" Width="70" Height="30" HorizontalAlignment="Left"/>
        <Button x:Name="boton1" Content="Hola" Click="boton1_Click"/>
        <StackPanel Orientation="Horizontal">
            <Rectangle x:Name="rectangulo3" Fill="Red" Height="50" Width="50" HorizontalAlignment="Left"/>
            <Rectangle x:Name="rectangulo4" Fill="Blue" Height="50" Width="50" HorizontalAlignment="Left"/>
            <TextBlock Text="ESIME" Margin="200,0,0,0" Width="70" Height="30" HorizontalAlignment="Left"/>
            <TextBlock Text="ICE" Margin="0,0,0,0" Width="70" Height="30" HorizontalAlignment="Left"/>
        </StackPanel>
        <Button x:Name="BtFirma" Content="Firma" Width="60" Height="21" Margin="710,150,0,0" HorizontalAlignment="Left" Click="BtFirma_Click"/>
    </StackPanel>
</Window>
