Proyecto-Examen/ExamenCalcuNL15/Graficador.xaml

<Page x:Class="ExamenCalcuNL15.Graficador"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamenCalcuNL15"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="Graficador">

    <Grid>
        <Button x:Name="BtGrafiDeter" Content="Gráficas determinadas" HorizontalAlignment="Left" Margin="96,314,0,0" VerticalAlignment="Top" FontSize="24" Click="BtGrafiDeter_Click"/>
        <Button x:Name="BtGrafica" Content="Gráfica multifunciones" HorizontalAlignment="Left" Margin="633,261,0,0" VerticalAlignment="Top" FontSize="24" Click="BtGrafica_Click"/>
        <Button x:Name="BtGraficaPolar" Content="Gráfica polar" HorizontalAlignment="Left" Margin="977,261,0,0" VerticalAlignment="Top" FontSize="24" Click="BtGraficaPolar_Click"/>
        <Button x:Name="BtGraficaParame" Content="Gráfica paramétrica" HorizontalAlignment="Left" Margin="649,361,0,0" VerticalAlignment="Top" FontSize="24" Click="BtGraficaParame_Click"/>
        <Button x:Name="BtGraficaLissajous" Content="Gráfica Lissajous" HorizontalAlignment="Left" Margin="958,361,0,0" VerticalAlignment="Top" FontSize="24" Click="BtGraficaLissajous_Click"/>
        <Label Content="Gráficas ya determinadas" HorizontalAlignment="Left" Margin="26,152,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Ingresa los datos de tu gráfica del tipo" HorizontalAlignment="Left" Margin="564,152,0,0" VerticalAlignment="Top" FontSize="36"/>
    </Grid>
</Page>
