Proyecto-Examen/ExamenCalcuNL15/Matrices.xaml

<Page x:Class="ExamenCalcuNL15.Matrices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamenCalcuNL15"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="Matrices">

    <Grid>
        <Button x:Name="BtTamaño" Content="Tamaño" HorizontalAlignment="Left" Margin="279,323,0,0" VerticalAlignment="Top" Click="BtTamaño_Click" Height="24" Width="89" FontSize="14"/>
        <TextBox x:Name="Tbm" HorizontalAlignment="Left" Margin="52,324,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" Height="22" FontSize="14"/>
        <TextBox x:Name="Tbn" HorizontalAlignment="Left" Margin="179,324,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" Height="22" FontSize="14"/>
        <ListBox x:Name="LbMat" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="802,54,30,103"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,54,904,401" Width="385" Height="245">
            <StackPanel x:Name="StackPanel1" Margin="18,64,14,132" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" CanVerticallyScroll="True" CanHorizontallyScroll="True" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <Label Content="m=" HorizontalAlignment="Left" Margin="18,321,0,0" VerticalAlignment="Top" Height="26" Width="29" FontSize="14"/>
        <Label Content="n=" HorizontalAlignment="Left" Margin="148,321,0,0" VerticalAlignment="Top" Height="26" Width="25" FontSize="14"/>
        <TextBox x:Name="TbIndi" HorizontalAlignment="Left" Margin="434,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" IsReadOnly="True" AcceptsReturn="True" Height="46" HorizontalContentAlignment="Center" TextAlignment="Center"/>
        <Button x:Name="BtMostrar" Content="Mostrar Matriz" HorizontalAlignment="Left" Margin="456,71,0,0" VerticalAlignment="Top" Click="BtMostrar_Click" Height="22" Width="110"/>
        <Button x:Name="BtTranspuesta" Content="Matriz Transpuesta" HorizontalAlignment="Left" Margin="456,104,0,0" VerticalAlignment="Top" Click="BtTranspuesta_Click" Height="22" Width="110"/>
        <Button x:Name="BtInversa" Content="Matriz inversa" HorizontalAlignment="Left" Margin="456,140,0,0" VerticalAlignment="Top" Click="BtInversa_Click" Height="25" Width="110"/>
        <Button x:Name="BtDeterminante" Content="Determinante" HorizontalAlignment="Left" Margin="456,180,0,0" VerticalAlignment="Top" Click="BtDeterminante_Click" Height="25" Width="110"/>
        <Button x:Name="BtMultiplicar" Content="Multiplicar por" HorizontalAlignment="Left" Margin="409,218,0,0" VerticalAlignment="Top" Click="BtMultiplicar_Click" Height="26" Width="110"/>
        <TextBox x:Name="TbMulti" HorizontalAlignment="Left" Margin="545,220,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="67" Height="22"/>
        <Button x:Name="BtElevar" Content="Elevar a " HorizontalAlignment="Left" Margin="409,258,0,0" VerticalAlignment="Top" Click="BtElevar_Click" Height="26" Width="110"/>
        <TextBox x:Name="TbElevar" HorizontalAlignment="Left" Margin="545,260,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="67" Height="22"/>
        <Label Content="Matriz A" HorizontalAlignment="Left" Margin="142,7,0,0" VerticalAlignment="Top" Width="128" FontSize="22"/>
        <Button x:Name="BtTamaño2" Content="Tamaño" HorizontalAlignment="Left" Margin="279,662,0,0" VerticalAlignment="Top" Click="BtTamaño2_Click" Height="24" Width="89" FontSize="14"/>
        <TextBox x:Name="Tbm2" HorizontalAlignment="Left" Margin="52,663,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" Height="22" FontSize="14"/>
        <TextBox x:Name="Tbn2" HorizontalAlignment="Left" Margin="179,663,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" Height="22" FontSize="14"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,393,904,45" Width="385" Height="245">
            <StackPanel x:Name="StackPanel2" Margin="18,64,14,132" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" CanVerticallyScroll="True" CanHorizontallyScroll="True" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <TextBox x:Name="TbIndi2" HorizontalAlignment="Left" Margin="434,645,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" IsReadOnly="True" AcceptsReturn="True" Height="46" HorizontalContentAlignment="Center" TextAlignment="Center"/>
        <Button x:Name="BtMostrar2" Content="Mostrar Matriz" HorizontalAlignment="Left" Margin="456,410,0,0" VerticalAlignment="Top" Click="BtMostrar2_Click" Height="22" Width="110"/>
        <Button x:Name="BtTranspuesta2" Content="Matriz Transpuesta" HorizontalAlignment="Left" Margin="456,443,0,0" VerticalAlignment="Top" Click="BtTranspuesta2_Click" Height="22" Width="110"/>
        <Button x:Name="BtInversa2" Content="Matriz inversa" HorizontalAlignment="Left" Margin="456,479,0,0" VerticalAlignment="Top" Click="BtInversa2_Click" Height="25" Width="110"/>
        <Button x:Name="BtDeterminante2" Content="Determinante" HorizontalAlignment="Left" Margin="456,519,0,0" VerticalAlignment="Top" Click="BtDeterminante2_Click" Height="25" Width="110"/>
        <Button x:Name="BtMultiplicar2" Content="Multiplicar por" HorizontalAlignment="Left" Margin="409,557,0,0" VerticalAlignment="Top" Click="BtMultiplicar2_Click" Height="26" Width="110"/>
        <TextBox x:Name="TbMulti2" HorizontalAlignment="Left" Margin="545,559,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="67" Height="22"/>
        <Button x:Name="BtElevar2" Content="Elevar a " HorizontalAlignment="Left" Margin="409,597,0,0" VerticalAlignment="Top" Click="BtElevar2_Click" Height="26" Width="110"/>
        <TextBox x:Name="TbElevar2" HorizontalAlignment="Left" Margin="545,599,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="67" Height="22"/>
        <Label Content="Matriz B" HorizontalAlignment="Left" Margin="125,354,0,0" VerticalAlignment="Top" Width="128" FontSize="22"/>
        <Label Content="m=" HorizontalAlignment="Left" Margin="14,658,0,0" VerticalAlignment="Top" Height="26" Width="29" FontSize="14"/>
        <Label Content="n=" HorizontalAlignment="Left" Margin="144,658,0,0" VerticalAlignment="Top" Height="26" Width="25" FontSize="14" RenderTransformOrigin="0.552,0.585"/>
        <Button x:Name="BtSumaMats" Content="A + B" HorizontalAlignment="Left" Margin="686,318,0,0" VerticalAlignment="Top" Click="BtSumaMats_Click" Height="22" Width="81"/>
        <Button x:Name="BtRestaMats" Content="A - B" HorizontalAlignment="Left" Margin="686,352,0,0" VerticalAlignment="Top" Click="BtRestaMats_Click" Height="22" Width="81"/>
        <Button x:Name="BtMultiMats" Content="A x B" HorizontalAlignment="Left" Margin="686,386,0,0" VerticalAlignment="Top" Click="BtMultiMats_Click" Height="22" Width="81"/>
        <Button x:Name="BtBorrar" Content="Borrar resultados" HorizontalAlignment="Left" Margin="981,627,0,0" VerticalAlignment="Top" Click="BtBorrar_Click" Height="26" Width="110"/>
    </Grid>
</Page>
