Proyecto-Examen/ExamenCalcuNL15/Teoria.xaml

<Page x:Class="ExamenCalcuNL15.Teoria"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamenCalcuNL15"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="Teoria">

    <Grid>
        <DocumentViewer x:Name="Teoria1" Margin="187,90,10,10"/>
        <Button x:Name="BtCalcu" Content="1.- Calculadora" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Click="BtCalcu_Click" FontSize="18" FontFamily="Arial Rounded MT Bold" Width="155"/>
        <Button x:Name="BtConversiones" Content="2.- Conversiones" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Click="BtConversiones_Click" FontSize="18" FontFamily="Arial Rounded MT Bold" Width="155"/>
        <Button x:Name="BtConverEjem" Content="2.1- Ejemplos" HorizontalAlignment="Left" Margin="35,216,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Rounded MT Bold" Width="130" Click="BtConverEjem_Click"/>
        <Button x:Name="BtMatrices" Content="3.- Matrices" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Rounded MT Bold" Width="155" Click="BtMatrices_Click"/>
        <Button x:Name="BtMatEjem" Content="3.1.- Ejemplos" HorizontalAlignment="Left" Margin="35,303,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Rounded MT Bold" Width="130" Click="BtMatEjem_Click"/>
        <Button x:Name="BtGraficador" Content="4.- Graficador" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Rounded MT Bold" Width="155" Click="BtGraficador_Click"/>
        <Button x:Name="BtGrafiEjem" Content="4.1.- Ejemplos" HorizontalAlignment="Left" Margin="35,394,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Rounded MT Bold" Width="130" Click="BtGrafiEjem_Click"/>
        <Label Content="Teoría y ejemplos del contenido de la calculadora científica ingenieril" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontSize="36"/>

    </Grid>
</Page>
