Practicas/Practica18/WPFxaml1/MainWindow.xaml

<Window x:Class="WPFxaml1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFxaml1"
        mc:Ignorable="d"
        Title="Practica" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rectangulo1" Fill="Blue" Height="50" Width="50" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="ESIME" FontSize="20" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Source="Perezoso.jpg" Width="40" Height="40" Grid.Row="0" Grid.Column="2"/>
        <Grid x:Name="grid2" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="rectangulo2" Fill="Blue" Height="50" Width="50" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="ESIME" FontSize="20" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Source="Paisaje.jpg" Width="40" Height="40" Grid.Row="0" Grid.Column="2"/>
            <Grid Grid.Row="1" Grid.Column="0"/>
        </Grid>
        <Button x:Name="boton1" Content="Hola" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" Click="boton1_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="BtFirma" Content="Firma" Width="60" Height="21" Margin="187,105,10,10" Click="BtFirma_Click" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</Window>
