Practicas/Practica31/WPFmanuels/MainWindow.xaml

<Window x:Class="WPFmanuels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFmanuels"
        mc:Ignorable="d"
        Title=" " Height="250" Width="530">
    <Grid>
        <Image x:Name="Foto" HorizontalAlignment="Left" Height="190" Margin="10,0,0,0" VerticalAlignment="Center" Width="165" Source="/ToFirma.jpg" Stretch="Fill" MouseLeftButtonDown="Foto_MouseLeftButtonDown"/>
        <Label x:Name="Info" Content="Nombre: Manuels Garduza Rafael" HorizontalAlignment="Left" Margin="181,47,0,0" VerticalAlignment="Top" Height="33" Width="330" FontSize="18" FontFamily="Georgia" FontStyle="Italic" FontWeight="Bold" MouseLeftButtonDown="Info_MouseLeftButtonDown"/>
        <Label Content="Boleta: 2019302642" HorizontalAlignment="Left" Margin="181,77,0,0" VerticalAlignment="Top" Height="34" Width="330" FontSize="18" FontFamily="Georgia" FontStyle="Italic" FontWeight="Bold" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        <Label Content="Escuela: ESIME ZACATENCO" HorizontalAlignment="Left" Margin="180,108,0,0" VerticalAlignment="Top" Height="33" Width="330" FontSize="18" FontFamily="Georgia" FontStyle="Italic" FontWeight="Bold" MouseLeftButtonDown="Label_MouseLeftButtonDown_1"/>
        <Label Content="NL: 15" HorizontalAlignment="Left" Margin="180,139,0,0" VerticalAlignment="Top" Height="33" Width="330" FontSize="18" FontFamily="Georgia" FontStyle="Italic" FontWeight="Bold" MouseLeftButtonDown="Label_MouseLeftButtonDown_2"/>

    </Grid>
</Window>
