Proyectos/Proyecto6/WPFSintetizador/MainWindow.xaml

<Window x:Class="WPFSintetizador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSintetizador"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-5,0,5,0" Background="#FFEFEFEF">
        <Rectangle HorizontalAlignment="Left" Height="182" Margin="105,202,0,0" Stroke="Black" VerticalAlignment="Top" Width="530" Fill="#FF929292"/>
        <Button x:Name="bt_do" Content=" " HorizontalAlignment="Left" Margin="183,217,0,0" VerticalAlignment="Top" Height="157" Width="49" Click="bt_do_Click" Background="White"/>
        <Button x:Name="bt_re" Content=" " HorizontalAlignment="Left" Margin="237,217,0,0" VerticalAlignment="Top" Height="157" Width="49" Click="bt_re_Click" Background="White"/>
        <Button x:Name="bt_mi" Content=" " HorizontalAlignment="Left" Margin="291,217,0,0" VerticalAlignment="Top" Height="157" Width="49" Click="bt_mi_Click" Background="White"/>
        <Button x:Name="bt_fa" Content=" " HorizontalAlignment="Left" Margin="345,217,0,0" VerticalAlignment="Top" Height="157" Width="49" Click="bt_fa_Click" Background="White"/>
        <Button x:Name="bt_sol" Content=" " HorizontalAlignment="Left" Margin="400,217,0,0" VerticalAlignment="Top" Height="157" Width="49" Click="bt_sol_Click" Background="White"/>
        <Button x:Name="bt_la" Content=" " HorizontalAlignment="Left" Margin="454,217,0,0" VerticalAlignment="Top" Height="157" Width="49" Click="bt_la_Click" Background="White"/>
        <Button x:Name="bt_si" Content=" " HorizontalAlignment="Left" Margin="508,217,0,0" VerticalAlignment="Top" Height="157" Width="49" Click="bt_si_Click" Background="White"/>
        <Button x:Name="bt_res" Content=" " HorizontalAlignment="Left" Margin="277,217,0,0" VerticalAlignment="Top" Height="133" Width="24" Click="bt_res_Click" Background="Black"/>
        <Button x:Name="bt_fas" Content=" " HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Height="133" Width="24" Click="bt_fas_Click" Background="Black"/>
        <Button x:Name="bt_sols" Content=" " HorizontalAlignment="Left" Margin="440,217,0,0" VerticalAlignment="Top" Height="133" Width="24" Click="bt_sols_Click" Background="Black"/>
        <Button x:Name="bt_dos" Content=" " HorizontalAlignment="Left" Margin="222,217,0,0" VerticalAlignment="Top" Height="133" Width="24" Click="bt_dos_Click" Background="Black"/>
        <Button x:Name="bt_las" Content=" " HorizontalAlignment="Left" Margin="494,217,0,0" VerticalAlignment="Top" Height="133" Width="24" Click="bt_las_Click" Background="#FF020202"/>
        <Button Content="1. TRANCE" HorizontalAlignment="Left" Height="24" Margin="370,104,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click"/>
        <Button x:Name="bt_2" Content="2. TALK" HorizontalAlignment="Left" Height="24" Margin="478,104,0,0" VerticalAlignment="Top" Width="108" Click="bt_2_Click"/>
        <Button x:Name="bt_3" Content="3. LEAD" HorizontalAlignment="Left" Height="24" Margin="586,104,0,0" VerticalAlignment="Top" Width="108" Click="bt_3_Click"/>
        <TextBox x:Name="tBmusic" HorizontalAlignment="Left" Margin="412,168,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="223" Background="#FF18C713" BorderBrush="#FF021F77" IsReadOnly="True"/>
        <Button x:Name="bt_tumb1" Content="Tom 1" HorizontalAlignment="Left" Margin="105,160,0,0" VerticalAlignment="Top" Height="24" Width="55" Click="bt_tumb1_Click" BorderBrush="#FF1859A2" Background="#FF3575CA" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="bt_tumb2" Content="Tom 2" HorizontalAlignment="Left" Margin="165,160,0,0" VerticalAlignment="Top" Height="24" Width="55" Click="bt_tumb2_Click" FontSize="16" FontWeight="Bold" Background="#FF3775C7"/>
        <Button x:Name="bt_tumb3" Content="Tom 3" HorizontalAlignment="Left" Margin="225,160,0,0" VerticalAlignment="Top" Height="24" Width="55" Click="bt_tumb3_Click" FontSize="16" FontWeight="Bold" Background="#FF3A7DD6"/>
        <Button x:Name="bt_crash" Content="Crash" HorizontalAlignment="Left" Margin="285,160,0,0" VerticalAlignment="Top" Height="24" Width="55" Click="bt_crash_Click" FontSize="16" FontWeight="Bold" Background="#FF357BD8"/>
        <ComboBox x:Name="instrumentos" HorizontalAlignment="Left" Margin="105,88,0,0" VerticalAlignment="Top" Width="157">
            <ComboBoxItem>
                <TextBlock>Guitarra</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Bajo</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Organo</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Cuerdas</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Campanas</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <Button x:Name="bt_seleccionar" Content="Seleccionar" HorizontalAlignment="Left" Margin="285,89,0,0" VerticalAlignment="Top" Width="71" Click="bt_seleccionar_Click"/>
        <Button x:Name="bt_ritmo2" Content="Ritmo 2" HorizontalAlignment="Left" Margin="458,57,0,0" VerticalAlignment="Top" Width="66" Click="bt_ritmo2_Click"/>
        <Button x:Name="bt_ritmo1" Content="Ritmo 1" HorizontalAlignment="Left" Margin="370,57,0,0" VerticalAlignment="Top" Width="66" Click="bt_ritmo1_Click"/>
        <Button x:Name="bt_stop" Content="Stop" HorizontalAlignment="Left" Margin="569,57,0,0" VerticalAlignment="Top" Width="66" Click="bt_stop_Click"/>
        <Button Content="Firma" HorizontalAlignment="Left" Margin="742,386,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
    </Grid>
</Window>
