Practicas/Practica21/WPFnavegarContenedor/MainWindow.xaml

<Window x:Class="WPFnavegarContenedor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFnavegarContenedor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="3" Margin="320,180,0,0" VerticalAlignment="Top" Width="5"/>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="100" Margin="24,33,0,0" VerticalAlignment="Top" Width="100" Source="/Paisaje.jpg" Stretch="Fill" MouseLeftButtonDown="Image1_MouseLeftButtonDown"/>
        <Button x:Name="Btwinfor" Content="WinForm" HorizontalAlignment="Left" Height="37" Margin="37,158,0,0" VerticalAlignment="Top" Width="87" Click="Btwinfor_Click"/>
        <Button x:Name="Btpag1" Content="Pagina 1" HorizontalAlignment="Left" Margin="37,208,0,0" VerticalAlignment="Top" Height="44" Width="87" Click="Btpag1_Click"/>
        <Button x:Name="Btpag2" Content="Pagina 2" HorizontalAlignment="Left" Margin="37,268,0,0" VerticalAlignment="Top" Height="44" Width="87" Click="Btpag2_Click"/>
        <Frame x:Name="Frame1" Content="Frame" Margin="144,13,38,55"/>
        <Button x:Name="Btpag3" Content="Pagina 3" HorizontalAlignment="Left" Margin="37,325,0,0" VerticalAlignment="Top" Height="44" Width="87" Click="Btpag3_Click"/>
        <Button x:Name="BtFirma" Content="Firma" HorizontalAlignment="Left" Margin="713,390,0,0" VerticalAlignment="Top" Height="18" Width="63" RenderTransformOrigin="0.305,2.184" Click="BtFirma_Click"/>

    </Grid>
</Window>
