Practicas/Practica30/WPFOtroInstrumento/Page1.xaml

<Page x:Class="WPFOtroInstrumento.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFOtroInstrumento"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Button x:Name="bt_do" Content=" " HorizontalAlignment="Left" Margin="48,132,0,0" VerticalAlignment="Top" Height="208" Width="60" Background="White" Click="bt_do_Click"/>
        <Button x:Name="bt_re" Content=" " HorizontalAlignment="Left" Margin="113,132,0,0" VerticalAlignment="Top" Height="208" Width="60" Background="White" Click="bt_re_Click"/>
        <Button x:Name="bt_mi" Content=" " HorizontalAlignment="Left" Margin="178,132,0,0" VerticalAlignment="Top" Height="208" Width="60" Background="White" Click="bt_mi_Click"/>
        <Button x:Name="bt_fa" Content=" " HorizontalAlignment="Left" Margin="243,132,0,0" VerticalAlignment="Top" Height="208" Width="60" Background="White" Click="bt_fa_Click"/>
        <Button x:Name="bt_sol" Content=" " HorizontalAlignment="Left" Margin="308,132,0,0" VerticalAlignment="Top" Height="208" Width="60" Background="White" Click="bt_sol_Click"/>
        <Button x:Name="bt_la" Content=" " HorizontalAlignment="Left" Margin="373,132,0,0" VerticalAlignment="Top" Height="208" Width="60" Background="White" Click="bt_la_Click"/>
        <Button x:Name="bt_si" Content=" " HorizontalAlignment="Left" Margin="439,132,0,0" VerticalAlignment="Top" Height="208" Width="60" Background="White" Click="bt_si_Click"/>
        <Button x:Name="bt_dos" Content=" " HorizontalAlignment="Left" Margin="96,132,0,0" VerticalAlignment="Top" Height="177" Width="29" Background="#FF020202" Click="bt_dos_Click"/>
        <Button x:Name="bt_res" Content=" " HorizontalAlignment="Left" Margin="160,132,0,0" VerticalAlignment="Top" Height="177" Width="29" Background="Black" Click="bt_res_Click"/>
        <Button x:Name="bt_fas" Content=" " HorizontalAlignment="Left" Margin="291,132,0,0" VerticalAlignment="Top" Height="177" Width="29" Background="#FF040404" Click="bt_fas_Click"/>
        <Button x:Name="bt_sols" Content=" " HorizontalAlignment="Left" Margin="355,132,0,0" VerticalAlignment="Top" Height="177" Width="29" Background="Black" Click="bt_sols_Click"/>
        <Button x:Name="bt_las" Content=" " HorizontalAlignment="Left" Margin="422,132,0,0" VerticalAlignment="Top" Height="177" Width="29" Background="Black" Click="bt_las_Click"/>
        <ListBox x:Name="lB1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,301,323"/>

    </Grid>
</Page>
