Practicas/Practica15/WPFmat01/MainWindow.xaml

<Window x:Class="WPFmat01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFmat01"
        mc:Ignorable="d"
        Title="Practica" Height="450" Width="800">
    <Grid Margin="2,0,1,-6" RenderTransformOrigin="0.684,0.742">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="447*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TbMatA" HorizontalAlignment="Left" Height="238" Margin="14,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
        <TextBox x:Name="Tbm" HorizontalAlignment="Left" Margin="67,304,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" Height="22"/>
        <TextBox x:Name="Tbn" HorizontalAlignment="Left" Margin="191,304,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" Height="22"/>
        <Button x:Name="BtTamaño" Content="Tamaño" HorizontalAlignment="Left" Margin="118,334,0,0" VerticalAlignment="Top" Click="BtTamaño_Click" FontSize="14" Width="100" Height="23"/>
        <Button x:Name="BtLeer" Content="Leer Matriz" HorizontalAlignment="Left" Margin="344,80,0,0" VerticalAlignment="Top" Click="BtLeer_Click" FontSize="14" Width="95" Height="23"/>
        <Button x:Name="BtPoner" Content="Poner Matriz" HorizontalAlignment="Left" Margin="344,122,0,0" VerticalAlignment="Top" Click="BtPoner_Click" Width="95" FontSize="14" Height="23"/>
        <ListBox x:Name="LbmatA" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="46,64,17,79" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="2"/>
        <Label Content="Practica: Implementación de arreglos con TextBox (multilinea) en WPF" HorizontalAlignment="Left" Margin="53,5,0,0" VerticalAlignment="Top" Height="33" Width="691" FontFamily="Arial Rounded MT Bold" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <Button x:Name="Bt_Firma" Content="Firma" HorizontalAlignment="Left" Margin="281,379,0,0" VerticalAlignment="Top" Grid.Column="2" Width="50" Click="Bt_Firma_Click" FontSize="14" Height="23"/>
        <GroupBox HorizontalAlignment="Left" Height="332" Header="Entrada" Margin="6,39,0,0" VerticalAlignment="Top" Width="302"/>
        <Label Content="m=" HorizontalAlignment="Left" Margin="34,299,0,0" VerticalAlignment="Top" Height="26" Width="29"/>
        <Label Content="n=" HorizontalAlignment="Left" Margin="162,300,0,0" VerticalAlignment="Top" Height="26" Width="25"/>
        <GroupBox HorizontalAlignment="Left" Height="332" Header="Salida" Margin="41,39,0,0" VerticalAlignment="Top" Width="296" Grid.Column="2"/>
        <GroupBox HorizontalAlignment="Left" Height="332" Header="Proceso" Margin="310,38,0,0" VerticalAlignment="Top" Width="168" Grid.ColumnSpan="3"/>
        <TextBox x:Name="TbIndi" HorizontalAlignment="Left" Margin="326,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" IsReadOnly="True" AcceptsReturn="True" Height="46" Grid.ColumnSpan="3" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
