Practicas/Practica16/WPFmatArregloTextBox01/MainWindow.xaml

<Window x:Class="WPFmatArregloTextBox01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFmatArregloTextBox01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtTamaño" Content="Tamaño" HorizontalAlignment="Left" Margin="107,331,0,0" VerticalAlignment="Top" Click="BtTamaño_Click" Height="23" Width="100"/>
        <Button x:Name="BtLeerMat" Content="Leer Matriz" HorizontalAlignment="Left" Margin="46,80,0,0" VerticalAlignment="Top" Click="BtLeerMat_Click" Height="23" Width="94" RenderTransformOrigin="0.611,0.083" Grid.Column="1"/>
        <Button x:Name="BtPonerMat" Content="Poner Matriz" HorizontalAlignment="Left" Margin="46,128,0,0" VerticalAlignment="Top" Click="BtPonerMat_Click" Grid.Column="1" Height="23" Width="95"/>
        <TextBox x:Name="Tbm" HorizontalAlignment="Left" Margin="63,304,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" Height="22"/>
        <TextBox x:Name="Tbn" HorizontalAlignment="Left" Margin="190,304,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" Height="22"/>
        <ListBox x:Name="LbMat" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="192,63,16,62" Grid.Column="1"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="18,64,14,132">
            <StackPanel x:Name="StackPanel1" Margin="18,64,14,132" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" CanVerticallyScroll="True" CanHorizontallyScroll="True" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <GroupBox Header="Entrada" Margin="4,43,4,53"/>
        <Label Content="Practica: Implementación de arreglos con arreglos de TextBox en WPF" HorizontalAlignment="Left" Margin="52,5,0,0" VerticalAlignment="Top" Height="33" Width="702" FontFamily="Arial Rounded MT Bold" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="m=" HorizontalAlignment="Left" Margin="32,298,0,0" VerticalAlignment="Top" Height="26" Width="29"/>
        <Label Content="n=" HorizontalAlignment="Left" Margin="162,298,0,0" VerticalAlignment="Top" Height="26" Width="25"/>
        <GroupBox Header="Salida" Margin="181,43,7,52" Grid.Column="1"/>
        <GroupBox Header="Proceso" Margin="1,43,305,52" Grid.Column="1"/>
        <TextBox x:Name="TbIndi" HorizontalAlignment="Left" Margin="20,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" IsReadOnly="True" AcceptsReturn="True" Height="46" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Button x:Name="BtFirma" Grid.Column="1" Content="Firma" HorizontalAlignment="Left" Margin="417,383,0,0" VerticalAlignment="Top" Width="54" Click="BtFirma_Click"/>


    </Grid>
</Window>
