LanzadorGeneral/Clases.xaml

<Page x:Class="LanzadorGeneral.Clases"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanzadorGeneral"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Clases">

    <Grid>
        <Button Content="08-03-2022" HorizontalAlignment="Left" Margin="59,65,0,0" VerticalAlignment="Top" FontSize="30" Click="Button_Click"/>
        <Button Content="10-03-2022" HorizontalAlignment="Left" Margin="59,114,0,0" VerticalAlignment="Top" FontSize="30" Click="Button_Click_1"/>
        <Button Content="11-03-2022" HorizontalAlignment="Left" Margin="59,165,0,0" VerticalAlignment="Top" FontSize="30" Click="Button_Click_2"/>
        <Button Content="15-03-2022" HorizontalAlignment="Left" Margin="59,215,0,0" VerticalAlignment="Top" FontSize="30" Click="Button_Click_3"/>
        <Button Content="17-03-2022" HorizontalAlignment="Left" Margin="59,263,0,0" VerticalAlignment="Top" FontSize="30" Click="Button_Click_4"/>
        <Button Content="18-03-2022" HorizontalAlignment="Left" Margin="59,312,0,0" VerticalAlignment="Top" FontSize="30" Click="Button_Click_5"/>
        <Button Content="22-03-2022" HorizontalAlignment="Left" Margin="323,65,0,0" VerticalAlignment="Top" FontSize="30" Click="Button_Click_6"/>
        <Button Content="24-03-2022" HorizontalAlignment="Left" Margin="323,114,0,0" VerticalAlignment="Top" FontSize="30" Click="Button_Click_7"/>
        <Button Content="25-03-2022" HorizontalAlignment="Left" Margin="324,163,0,0" VerticalAlignment="Top" FontSize="30" Width="156" Click="Button_Click_8"/>
        <Button Content="29-03-2022" HorizontalAlignment="Left" Margin="323,212,0,0" VerticalAlignment="Top" FontSize="30" Click="Button_Click_9"/>
        <Button Content="31-03-2022" HorizontalAlignment="Left" Margin="323,263,0,0" VerticalAlignment="Top" FontSize="30" Click="Button_Click_10"/>
        <Button Content="01-04-2022" HorizontalAlignment="Left" Margin="323,312,0,0" VerticalAlignment="Top" FontSize="30" Click="Button_Click_11"/>
        <Button Content="05-04-2022" HorizontalAlignment="Left" Margin="574,114,0,0" VerticalAlignment="Top" FontSize="30" Width="157" Click="Button_Click_12"/>
        <Button Content="07-04-2022" HorizontalAlignment="Left" Margin="574,163,0,0" VerticalAlignment="Top" FontSize="30" Click="Button_Click_13"/>
        <Button Content="08-04-2022" HorizontalAlignment="Left" Margin="574,214,0,0" VerticalAlignment="Top" FontSize="30" Click="Button_Click_14"/>
        <Button Content="12-04-2022" HorizontalAlignment="Left" Margin="574,263,0,0" VerticalAlignment="Top" FontSize="30" Click="Button_Click_15"/>
    </Grid>
</Page>
