LanzadorGeneral/MainWindow.xaml

<Window x:Class="LanzadorGeneral.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanzadorGeneral"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="1000">
    <Grid>
        <Frame x:Name="Frame1" Content=" " Margin="190,74,10,10" Height="450" Width="800"/>
        <Button x:Name="BtPracticas" Content="Prácticas" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Click="BtPracticas_Click" FontSize="20" Width="170"/>
        <Button x:Name="BtProyectos" Content="Proyectos" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Click="BtProyectos_Click" FontSize="20" Width="170"/>
        <Button x:Name="BtExamen" Content="Proyecto - Examen" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Click="BtExamen_Click" FontSize="20" Width="170"/>
        <Button x:Name="BtClases" Content="Clases" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Click="BtClases_Click" FontSize="20" Width="170"/>
        <Label Content="Lanzador General" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Berlin Sans FB"/>
        <Button x:Name="BtFirma" Content="Firma" HorizontalAlignment="Left" Margin="10,497,0,0" VerticalAlignment="Top" Click="BtFirma_Click" FontSize="20" Width="110"/>

    </Grid>
</Window>
